// 浏览器不会把每一个独立的js文件作为一个拥有独立作用域的模块
// 模拟作用域

define(function() {
    // 把当前模块相关的代码数据放到一个独立的函数中
    let b = 100;
});


// define(function() {
//     // 把当前模块相关的代码数据放到一个独立的函数中
//     let b = 100;
// });